{
  "name": "blog-genie",
  "version": "1.0.0",
  "description": "docker run -d -v ollama:/root/.ollama -p 11434:11434 --name ollama ollama/ollama ## Install the llama2 model         docker exec -it ollama ollama run llama2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "pm2 start index.js --name blog-genie --watch --no-daemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adobe/helix-md2docx": "^2.1.51",
    "@xenova/transformers": "^2.17.0",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "morgan": "^1.10.0",
    "openai": "^4.35.0",
    "pm2": "^5.3.1"
  }
}
